NODE_ENV=

PORT=

JWT_SEED=

SEND_EMAIL=
MAILER_SERVICE=
MAILER_EMAIL=
MAILER_SECRET_KEY=

WEBSERVICE_URL=

POSTGRES_HOST_PRD=
POSTGRES_DB_PRD=
POSTGRES_USER_DB_PRD=
POSTGRES_PASSWORD_DB_PRD=
POSTGRES_PORT_PRD=

POSTGRES_HOST_DEV=
POSTGRES_DB_DEV=
POSTGRES_USER_DB_DEV=
POSTGRES_PASSWORD_DB_DEV=
POSTGRES_PORT_DEV=