PORT=3000
MONGO_URL=mongodb://mongo-user:123456@localhost:27017
MONGO_DB_NAME=mystore
JWT_SEED=4CyBasE3!{/}*Aw243_!¿)(/&4wd)!

SEND_EMAIL=false
MAILER_SERVICE=gmail
MAILER_EMAIL=fernando.gerezmartinez@gmail.com
MAILER_SECRET_KEY=uhongcfxwrhizmkk

WEBSERVICE_URL=http://localhost:3000/api
# WEBSERVICE_URL=https://e897-181-31-229-64.ngrok-free.app/api

IS_PROD=false